<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 50px auto;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button{
                background-color: blueviolet;
                color: white;
                font-weight: bold;
                height: 30px;
                width: 60px;
                border-radius: 15px;
                box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h3>Random facts about the cars:...</h3>
            <p id="facts"></p>
        </div>
        <button onclick="show()">Click</button>
    </div>
    <script src="app.js"></script>
</body>
</html>